<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ext01d1840.bilgiler.HomePage"
    android:background="#7a8594">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fab41b"
        android:id="@+id/profile_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHfistName"
            android:text="AD"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHlastName"
            android:text="SOYAD"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="43dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:src="@drawable/power"
            android:layout_below="@+id/tvHfistName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:onClick="powerOnClick" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSchool"
        android:text="Eğitim Bilgileri"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:layout_below="@+id/profile_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp"
        android:textStyle="bold"
        android:onClick="educationOnClick" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cap"
            android:id="@+id/imHome"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="112dp"
            android:onClick="educationOnClick" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/anasayfa"
            android:id="@+id/imEdu"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</RelativeLayout>
